Version 4.0 HI-TECH Software Intermediate Code
"3 pins.c
[; ;pins.c: 3: static uint16_t get_pin_addr(GPIO_t gpio){
[c E1909 0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 20 21 22 23 24 25 26 27 30 31 32 33 34 35 36 37 40 41 42 43 44 45 46 47 .. ]
[n E1909 . GPIO_RA0 GPIO_RA1 GPIO_RA2 GPUO_RA3 GPIO_RA4 GPIO_RA5 GPIO_RA6 GPIO_RA7 GPIO_RB0 GPIO_RB1 GPIO_RB2 GPUO_RB3 GPIO_RB4 GPIO_RB5 GPIO_RB6 GPIO_RB7 GPIO_RC0 GPIO_RC1 GPIO_RC2 GPUO_RC3 GPIO_RC4 GPIO_RC5 GPIO_RC6 GPIO_RC7 GPIO_RD0 GPIO_RD1 GPIO_RD2 GPUO_RD3 GPIO_RD4 GPIO_RD5 GPIO_RD6 GPIO_RD7 GPIO_RE0 GPIO_RE1 GPIO_RE2 GPUO_RE3 GPIO_RE4 GPIO_RE5 GPIO_RE6 GPIO_RE7  ]
"24
[; ;pins.c: 24: static void set_value(GPIO_t gpio, GPIO_Section_t sect, uint8_t val){
[c E1903 0 1 2 3 .. ]
[n E1903 . GPIO_SECT_PORT GPIO_SECT_LAT GPIO_SECT_ANSEL GPIO_SECT_TRIS  ]
"57
[; ;pins.c: 57: uint8_t pin_init(Pin_t * pin){
[c E1951 0 1 2 3 4 5 6 .. ]
[n E1951 . GPIO_OUTPUT GPIO_OUTPUT_PULL_UP GPIO_OUTPUT_PULL_DOWN GPIO_INPUT GPIO_INPUT_PULL_UP GPIO_INPUT_PULL_DOWN GPIO_INPUT_HIGH_IMPEDANCE  ]
[c E1899 0 1 .. ]
[n E1899 . LOGIC_LOW LOGIC_HIGH  ]
"40 ./pins.h
[; ;./pins.h: 40:     typedef struct __attribute__((packed)){
[s S267 `E1951 1 `E1899 1 `E1899 1 `E1899 1 `E1909 1 ]
[n S267 . drive_mode active_dir initial_value value gpio ]
"54 C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"543
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 543: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"583
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"722
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 722: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"799
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 799: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"819
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 819: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"839
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 839: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"910
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 910: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 970: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1004: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1054
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1116
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1116: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1156
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1156: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1239
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1239: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1290
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1290: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1349
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1349: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1407
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1407: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1479
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1479: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1541: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1548
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1548: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1568
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1568: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1588
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1588: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1668: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1734: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1779
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1779: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2132: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2203: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2255: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2260
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2260: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2397: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2444
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2444: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2451
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2451: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2471
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2471: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2491
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2491: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2498
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2498: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2503
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2503: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2536
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2536: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2556
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2556: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2618
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2618: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2638
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2638: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2672
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2672: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2692
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2692: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2712
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2712: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2719
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2719: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2724
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2724: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2728
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2728: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2773: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2778
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2778: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2811
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2811: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2873
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2873: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2935
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2935: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2987
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 2987: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3045
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3045: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3050
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3050: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3083
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3083: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3088
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3088: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3121
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3121: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3126
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3126: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3159
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3159: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3164
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3164: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3281
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3281: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3286
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3286: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3290
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3290: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3485
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3485: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3490
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3490: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3607
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3607: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3612
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3612: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3729
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3729: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3736
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3736: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3756
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3756: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3776
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3776: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3858
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3858: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3928
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3928: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3933
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 3933: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4090
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4090: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4124
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4124: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4182
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4182: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4240
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4240: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4298
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4298: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4374
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4374: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4425
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4425: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4478
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4478: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4543
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4543: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4608
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4608: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4640
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4640: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4660
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4660: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4680
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4680: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4700
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4700: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4720
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4720: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4740
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4740: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4760
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4760: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4780
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4780: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4800
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4800: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4820
[; ;C:/Users/dmart/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h: 4820: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 pins.c
[; ;pins.c: 3: static uint16_t get_pin_addr(GPIO_t gpio){
[v _get_pin_addr `(us ~T0 @X0 1 sf1`E1909 ]
{
[e :U _get_pin_addr ]
[v _gpio `E1909 ~T0 @X0 1 r1 ]
[f ]
"4
[; ;pins.c: 4:     if (gpio >= 0 && gpio < 10){
[e $ ! && >= -> _gpio `i -> 0 `i < -> _gpio `i -> 10 `i 269  ]
{
"6
[; ;pins.c: 6:         return 0x00C;
[e ) -> -> 12 `i `us ]
[e $UE 268  ]
"7
[; ;pins.c: 7:     } else if (gpio >= 0 && gpio < 20){
}
[e $U 270  ]
[e :U 269 ]
[e $ ! && >= -> _gpio `i -> 0 `i < -> _gpio `i -> 20 `i 271  ]
{
"9
[; ;pins.c: 9:         return 0x00C;
[e ) -> -> 12 `i `us ]
[e $UE 268  ]
"10
[; ;pins.c: 10:     } else if (gpio >= 0 && gpio < 30){
}
[e $U 272  ]
[e :U 271 ]
[e $ ! && >= -> _gpio `i -> 0 `i < -> _gpio `i -> 30 `i 273  ]
{
"12
[; ;pins.c: 12:         return 0x00C;
[e ) -> -> 12 `i `us ]
[e $UE 268  ]
"13
[; ;pins.c: 13:     } else if (gpio >= 0 && gpio < 40){
}
[e $U 274  ]
[e :U 273 ]
[e $ ! && >= -> _gpio `i -> 0 `i < -> _gpio `i -> 40 `i 275  ]
{
"15
[; ;pins.c: 15:         return 0x00C;
[e ) -> -> 12 `i `us ]
[e $UE 268  ]
"16
[; ;pins.c: 16:     } else if (gpio >= 0 && gpio < 50){
}
[e $U 276  ]
[e :U 275 ]
[e $ ! && >= -> _gpio `i -> 0 `i < -> _gpio `i -> 50 `i 277  ]
{
"18
[; ;pins.c: 18:         return 0x00C;
[e ) -> -> 12 `i `us ]
[e $UE 268  ]
"19
[; ;pins.c: 19:     } else {
}
[e $U 278  ]
[e :U 277 ]
{
"20
[; ;pins.c: 20:         return 0x00C;
[e ) -> -> 12 `i `us ]
[e $UE 268  ]
"21
[; ;pins.c: 21:     }
}
[e :U 278 ]
[e :U 276 ]
[e :U 274 ]
[e :U 272 ]
[e :U 270 ]
"22
[; ;pins.c: 22: }
[e :UE 268 ]
}
"24
[; ;pins.c: 24: static void set_value(GPIO_t gpio, GPIO_Section_t sect, uint8_t val){
[v _set_value `(v ~T0 @X0 1 sf3`E1909`E1903`uc ]
{
[e :U _set_value ]
[v _gpio `E1909 ~T0 @X0 1 r1 ]
[v _sect `E1903 ~T0 @X0 1 r2 ]
[v _val `uc ~T0 @X0 1 r3 ]
[f ]
"25
[; ;pins.c: 25:     uint8_t * addr = (uint8_t*)get_pin_addr(gpio);
[v _addr `*uc ~T0 @X0 1 a ]
[e = _addr -> ( _get_pin_addr (1 _gpio `*uc ]
"26
[; ;pins.c: 26:     switch(sect){
[e $U 281  ]
{
"27
[; ;pins.c: 27:         default: break;
[e :U 282 ]
[e $U 280  ]
"29
[; ;pins.c: 29:         case GPIO_SECT_PORT:
[e :U 283 ]
"30
[; ;pins.c: 30:             addr += 0u;
[e =+ _addr * -> -> 0 `ui `ux -> -> # *U _addr `ui `ux ]
"31
[; ;pins.c: 31:             break;
[e $U 280  ]
"33
[; ;pins.c: 33:         case GPIO_SECT_TRIS:
[e :U 284 ]
"34
[; ;pins.c: 34:             addr += 0x080;
[e =+ _addr * -> -> 128 `i `x -> -> # *U _addr `i `x ]
"35
[; ;pins.c: 35:             break;
[e $U 280  ]
"37
[; ;pins.c: 37:         case GPIO_SECT_ANSEL:
[e :U 285 ]
"38
[; ;pins.c: 38:             addr += 0x180;
[e =+ _addr * -> -> 384 `i `x -> -> # *U _addr `i `x ]
"39
[; ;pins.c: 39:             break;
[e $U 280  ]
"41
[; ;pins.c: 41:         case GPIO_SECT_LAT:
[e :U 286 ]
"42
[; ;pins.c: 42:             addr += 0x100;
[e =+ _addr * -> -> 256 `i `x -> -> # *U _addr `i `x ]
"43
[; ;pins.c: 43:             break;
[e $U 280  ]
"44
[; ;pins.c: 44:     }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> _sect `i , $ . `E1903 0 283
 , $ . `E1903 3 284
 , $ . `E1903 2 285
 , $ . `E1903 1 286
 282 ]
[e :U 280 ]
"45
[; ;pins.c: 45:     if (val){
[e $ ! != -> _val `i -> 0 `i 287  ]
{
"46
[; ;pins.c: 46:         *addr = *addr | 1u << gpio % 10u;
[e = *U _addr -> | -> *U _addr `ui << -> 1 `ui % -> _gpio `ui -> 10 `ui `uc ]
"47
[; ;pins.c: 47:     } else {
}
[e $U 288  ]
[e :U 287 ]
{
"48
[; ;pins.c: 48:         *addr = *addr ^ 1u << gpio % 10u;
[e = *U _addr -> ^ -> *U _addr `ui << -> 1 `ui % -> _gpio `ui -> 10 `ui `uc ]
"49
[; ;pins.c: 49:     }
}
[e :U 288 ]
"51
[; ;pins.c: 51: }
[e :UE 279 ]
}
"53
[; ;pins.c: 53: static uint8_t get_value(GPIO_t * gpio){
[v _get_value `(uc ~T0 @X0 1 sf1`*E1909 ]
{
[e :U _get_value ]
[v _gpio `*E1909 ~T0 @X0 1 r1 ]
[f ]
"54
[; ;pins.c: 54:     return 0u;
[e ) -> -> 0 `ui `uc ]
[e $UE 289  ]
"55
[; ;pins.c: 55: }
[e :UE 289 ]
}
"57
[; ;pins.c: 57: uint8_t pin_init(Pin_t * pin){
[v _pin_init `(uc ~T0 @X0 1 ef1`*S267 ]
{
[e :U _pin_init ]
[v _pin `*S267 ~T0 @X0 1 r1 ]
[f ]
"58
[; ;pins.c: 58:     if (pin->drive_mode == GPIO_OUTPUT || pin->drive_mode == GPIO_OUTPUT_PULL_UP || pin->drive_mode == GPIO_OUTPUT_PULL_DOWN){
[e $ ! || || == -> . *U _pin 0 `i -> . `E1951 0 `i == -> . *U _pin 0 `i -> . `E1951 1 `i == -> . *U _pin 0 `i -> . `E1951 2 `i 291  ]
{
"59
[; ;pins.c: 59:         set_value(pin->gpio, GPIO_SECT_ANSEL, 0u);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 2 -> -> 0 `ui `uc ]
"60
[; ;pins.c: 60:         set_value(pin->gpio, GPIO_SECT_PORT, pin->initial_value);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 0 -> . *U _pin 2 `uc ]
"61
[; ;pins.c: 61:         set_value(pin->gpio, GPIO_SECT_LAT, pin->initial_value);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 1 -> . *U _pin 2 `uc ]
"62
[; ;pins.c: 62:         set_value(pin->gpio, GPIO_SECT_TRIS, 0u);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 3 -> -> 0 `ui `uc ]
"63
[; ;pins.c: 63:     } else {
}
[e $U 292  ]
[e :U 291 ]
{
"64
[; ;pins.c: 64:         set_value(pin->gpio, GPIO_SECT_ANSEL, 0u);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 2 -> -> 0 `ui `uc ]
"65
[; ;pins.c: 65:         set_value(pin->gpio, GPIO_SECT_PORT, 0u);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 0 -> -> 0 `ui `uc ]
"66
[; ;pins.c: 66:         set_value(pin->gpio, GPIO_SECT_LAT, 0u);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 1 -> -> 0 `ui `uc ]
"67
[; ;pins.c: 67:         set_value(pin->gpio, GPIO_SECT_TRIS, 0u);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 3 -> -> 0 `ui `uc ]
"68
[; ;pins.c: 68:     }
}
[e :U 292 ]
"69
[; ;pins.c: 69:     pin->value = pin->initial_value;
[e = . *U _pin 3 . *U _pin 2 ]
"70
[; ;pins.c: 70:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 290  ]
"71
[; ;pins.c: 71: }
[e :UE 290 ]
}
"73
[; ;pins.c: 73: void pin_on(Pin_t * pin){
[v _pin_on `(v ~T0 @X0 1 ef1`*S267 ]
{
[e :U _pin_on ]
[v _pin `*S267 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;pins.c: 74:     pin->value = pin->active_dir;
[e = . *U _pin 3 . *U _pin 1 ]
"75
[; ;pins.c: 75:     set_value(pin->gpio, GPIO_SECT_PORT, pin->value);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 0 -> . *U _pin 3 `uc ]
"76
[; ;pins.c: 76: }
[e :UE 293 ]
}
"78
[; ;pins.c: 78: void pin_off(Pin_t * pin){
[v _pin_off `(v ~T0 @X0 1 ef1`*S267 ]
{
[e :U _pin_off ]
[v _pin `*S267 ~T0 @X0 1 r1 ]
[f ]
"79
[; ;pins.c: 79:     pin->value = !pin->active_dir;
[e = . *U _pin 3 -> -> ! != -> . *U _pin 1 `i -> 0 `i `i `E1899 ]
"80
[; ;pins.c: 80:     set_value(pin->gpio, GPIO_SECT_PORT, pin->value);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 0 -> . *U _pin 3 `uc ]
"81
[; ;pins.c: 81: }
[e :UE 294 ]
}
"83
[; ;pins.c: 83: void pin_write(Pin_t * pin, Logic_t state){
[v _pin_write `(v ~T0 @X0 1 ef2`*S267`E1899 ]
{
[e :U _pin_write ]
[v _pin `*S267 ~T0 @X0 1 r1 ]
[v _state `E1899 ~T0 @X0 1 r2 ]
[f ]
"84
[; ;pins.c: 84:     pin->value = state;
[e = . *U _pin 3 _state ]
"85
[; ;pins.c: 85:     set_value(pin->gpio, GPIO_SECT_PORT, pin->value);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 0 -> . *U _pin 3 `uc ]
"86
[; ;pins.c: 86: }
[e :UE 295 ]
}
"88
[; ;pins.c: 88: Logic_t pin_read(Pin_t * pin){
[v _pin_read `(E1899 ~T0 @X0 1 ef1`*S267 ]
{
[e :U _pin_read ]
[v _pin `*S267 ~T0 @X0 1 r1 ]
[f ]
"89
[; ;pins.c: 89:     pin->value = get_value(pin->gpio);
[e = . *U _pin 3 -> ( _get_value (1 -> . *U _pin 4 `*E1909 `E1899 ]
"90
[; ;pins.c: 90:     return pin->value;
[e ) . *U _pin 3 ]
[e $UE 296  ]
"91
[; ;pins.c: 91: }
[e :UE 296 ]
}
"93
[; ;pins.c: 93: void pin_toggle(Pin_t * pin){
[v _pin_toggle `(v ~T0 @X0 1 ef1`*S267 ]
{
[e :U _pin_toggle ]
[v _pin `*S267 ~T0 @X0 1 r1 ]
[f ]
"94
[; ;pins.c: 94:     pin->value = !pin->value;
[e = . *U _pin 3 -> -> ! != -> . *U _pin 3 `i -> 0 `i `i `E1899 ]
"95
[; ;pins.c: 95:     set_value(pin->gpio, GPIO_SECT_PORT, pin->value);
[e ( _set_value (3 , , . *U _pin 4 . `E1903 0 -> . *U _pin 3 `uc ]
"96
[; ;pins.c: 96: }
[e :UE 297 ]
}
"98
[; ;pins.c: 98: void pin_deinit(Pin_t * pin){
[v _pin_deinit `(v ~T0 @X0 1 ef1`*S267 ]
{
[e :U _pin_deinit ]
[v _pin `*S267 ~T0 @X0 1 r1 ]
[f ]
"100
[; ;pins.c: 100: }
[e :UE 298 ]
}
