__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 638 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
set_value@sect 76 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
pin_init@pin 7C 0 COMMON 1
SysLED_Init@1985 23 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
get_pin_addr@gpio 72 0 COMMON 1
___int_sp 0 0 STACK 2
_pin_init 766 0 CODE 0
_SysLED 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SysLED_Init 66E 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_set_value 6E6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 64E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
pin_toggle@pin 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_get_pin_addr 68F 0 CODE 0
_SysLED_Toggle 62E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
set_value@addr 21 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 62E 0 CODE 0
__end_of_pin_toggle 66E 0 CODE 0
__ptext2 64E 0 CODE 0
__ptext3 66E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 766 0 CODE 0
__ptext5 6E6 0 CODE 0
__ptext6 68F 0 CODE 0
__ptext7 6B2 0 CODE 0
_pin_toggle 64E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6B2 0 CODE 0
__end_of_pin_init 7EA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_set_value 766 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_get_pin_addr 6B2 0 CODE 0
__pidataBANK0 633 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_SysLED_Init 68F 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 6E6 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
?_get_pin_addr 70 0 COMMON 1
__end_of_SysLED_Toggle 633 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
set_value@val 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 638 0 CODE 0
__initialization 7EA 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
SysLED_Init@F1984 2F 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
set_value@gpio 20 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
text4 ECC FD3 CODE ECC 0
text5 DCC ECB CODE DCC 0
text7 D64 DCB CODE D64 0
text6 D1E D63 CODE D1E 0
text3 CDC D1D CODE CDC 0
text2 C9C CDB CODE C9C 0
maintext C70 C9B CODE C70 0
idataBANK0 C66 C6F CODE C66 0
text1 C5C C65 CODE C5C 0
%locals
dist/default/debug\PIC12F1840.X.debug.o
C:\Users\dmart\AppData\Local\Temp\xcAsifg.\driver_tmp_1.s
846 7EA 0 CODE 0
849 7EA 0 CODE 0
869 7EA 0 CODE 0
870 7EB 0 CODE 0
871 7EC 0 CODE 0
872 7ED 0 CODE 0
873 7EE 0 CODE 0
874 7EF 0 CODE 0
875 7F0 0 CODE 0
876 7F1 0 CODE 0
877 7F2 0 CODE 0
878 7F3 0 CODE 0
879 7F4 0 CODE 0
880 7F5 0 CODE 0
881 7F6 0 CODE 0
882 7F7 0 CODE 0
887 7F8 0 CODE 0
888 7F9 0 CODE 0
889 7FA 0 CODE 0
890 7FB 0 CODE 0
891 7FC 0 CODE 0
897 7FD 0 CODE 0
899 7FD 0 CODE 0
900 7FE 0 CODE 0
main.c
22 638 0 CODE 0
24 638 0 CODE 0
27 63B 0 CODE 0
29 63B 0 CODE 0
30 63E 0 CODE 0
16 62E 0 CODE 0
17 62E 0 CODE 0
18 632 0 CODE 0
pins.c
93 64E 0 CODE 0
94 64F 0 CODE 0
95 65F 0 CODE 0
96 66D 0 CODE 0
main.c
5 66E 0 CODE 0
7 66E 0 CODE 0
13 68A 0 CODE 0
15 68E 0 CODE 0
pins.c
57 766 0 CODE 0
58 767 0 CODE 0
59 780 0 CODE 0
60 78B 0 CODE 0
61 799 0 CODE 0
62 7A8 0 CODE 0
63 7B3 0 CODE 0
64 7B4 0 CODE 0
65 7BF 0 CODE 0
66 7C9 0 CODE 0
67 7D4 0 CODE 0
69 7DF 0 CODE 0
71 7E9 0 CODE 0
24 6E6 0 CODE 0
25 6E8 0 CODE 0
26 6F1 0 CODE 0
34 6F2 0 CODE 0
35 6F6 0 CODE 0
38 6F7 0 CODE 0
39 6FB 0 CODE 0
42 6FC 0 CODE 0
43 700 0 CODE 0
44 701 0 CODE 0
44 706 0 CODE 0
44 70B 0 CODE 0
44 70E 0 CODE 0
44 711 0 CODE 0
44 714 0 CODE 0
45 717 0 CODE 0
46 71C 0 CODE 0
47 740 0 CODE 0
48 741 0 CODE 0
51 765 0 CODE 0
3 68F 0 CODE 0
4 690 0 CODE 0
4 692 0 CODE 0
6 696 0 CODE 0
7 69B 0 CODE 0
7 69D 0 CODE 0
10 6A2 0 CODE 0
10 6A4 0 CODE 0
13 6A9 0 CODE 0
13 6AB 0 CODE 0
16 6B0 0 CODE 0
22 6B1 0 CODE 0
W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5 6B2 0 CODE 0
12 6B2 0 CODE 0
13 6B8 0 CODE 0
14 6BA 0 CODE 0
15 6BB 0 CODE 0
16 6C0 0 CODE 0
14 6C4 0 CODE 0
19 6C8 0 CODE 0
19 6CA 0 CODE 0
19 6CE 0 CODE 0
20 6D2 0 CODE 0
21 6D6 0 CODE 0
22 6DB 0 CODE 0
24 6E1 0 CODE 0
25 6E5 0 CODE 0
