%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC12F1840.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 62E 62E 5 2 1
text2 CODE 0 64E 64E 20 2 1
text3 CODE 0 66E 66E 21 2 1
text4 CODE 0 766 766 84 2 1
text5 CODE 0 6E6 6E6 80 2 1
text6 CODE 0 68F 68F 23 2 1
text7 CODE 0 6B2 6B2 34 2 1
maintext CODE 0 638 638 16 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
bssBANK0 BANK0 1 2A 2A 5 1 1
idataBANK0 CODE 0 633 633 5 2 1
dataBANK0 BANK0 1 2F 2F 5 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-62D 2
CONST 800-FFF 2
ENTRY 4-62D 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-62D 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-62D 2
STRCODE 800-FFF 2
STRING 4-62D 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F1840.X.production.o
7EA cinit CODE >846:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7EA cinit CODE >849:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7EA cinit CODE >869:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7EB cinit CODE >870:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7EC cinit CODE >871:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7ED cinit CODE >872:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7EE cinit CODE >873:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7EF cinit CODE >874:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F0 cinit CODE >875:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F1 cinit CODE >876:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F2 cinit CODE >877:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F3 cinit CODE >878:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F4 cinit CODE >879:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F5 cinit CODE >880:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F6 cinit CODE >881:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F7 cinit CODE >882:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F8 cinit CODE >887:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7F9 cinit CODE >888:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7FA cinit CODE >889:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7FB cinit CODE >890:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7FC cinit CODE >891:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7FD cinit CODE >897:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7FD cinit CODE >899:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
7FE cinit CODE >900:C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_1.s
6B2 text7 CODE >5:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6B2 text7 CODE >12:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6B8 text7 CODE >13:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6BA text7 CODE >14:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6BB text7 CODE >15:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6C0 text7 CODE >16:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6C4 text7 CODE >14:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6C8 text7 CODE >19:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6CA text7 CODE >19:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6CE text7 CODE >19:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6D2 text7 CODE >20:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6D6 text7 CODE >21:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6DB text7 CODE >22:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6E1 text7 CODE >24:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
6E5 text7 CODE >25:W:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
68F text6 CODE >3:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
690 text6 CODE >4:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
692 text6 CODE >4:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
696 text6 CODE >6:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
69B text6 CODE >7:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
69D text6 CODE >7:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6A2 text6 CODE >10:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6A4 text6 CODE >10:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6A9 text6 CODE >13:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6AB text6 CODE >13:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6B0 text6 CODE >16:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6B1 text6 CODE >22:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6E6 text5 CODE >24:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6E8 text5 CODE >25:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6F1 text5 CODE >26:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6F2 text5 CODE >34:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6F6 text5 CODE >35:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6F7 text5 CODE >38:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6FB text5 CODE >39:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
6FC text5 CODE >42:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
700 text5 CODE >43:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
701 text5 CODE >44:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
706 text5 CODE >44:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
70B text5 CODE >44:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
70E text5 CODE >44:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
711 text5 CODE >44:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
714 text5 CODE >44:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
717 text5 CODE >45:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
71C text5 CODE >46:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
740 text5 CODE >47:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
741 text5 CODE >48:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
765 text5 CODE >51:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
766 text4 CODE >57:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
767 text4 CODE >58:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
780 text4 CODE >59:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
78B text4 CODE >60:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
799 text4 CODE >61:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
7A8 text4 CODE >62:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
7B3 text4 CODE >63:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
7B4 text4 CODE >64:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
7BF text4 CODE >65:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
7C9 text4 CODE >66:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
7D4 text4 CODE >67:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
7DF text4 CODE >69:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
7E9 text4 CODE >71:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
66E text3 CODE >5:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
66E text3 CODE >7:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
68A text3 CODE >13:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
68E text3 CODE >15:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
64E text2 CODE >93:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
64F text2 CODE >94:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
65F text2 CODE >95:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
66D text2 CODE >96:W:\Development\Embedded\MPLABX\PIC12F1840.X\pins.c
62E text1 CODE >16:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
62E text1 CODE >17:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
632 text1 CODE >18:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
638 maintext CODE >22:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
638 maintext CODE >24:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
63B maintext CODE >27:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
63B maintext CODE >29:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
63E maintext CODE >30:W:\Development\Embedded\MPLABX\PIC12F1840.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC12F1840.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_set_value DCC 0 CODE 0 text5 dist/default/production\PIC12F1840.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
_main C70 0 CODE 0 maintext dist/default/production\PIC12F1840.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC12F1840.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
set_value@val 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_pin_toggle C9C 0 CODE 0 text2 dist/default/production\PIC12F1840.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
_pin_init ECC 0 CODE 0 text4 dist/default/production\PIC12F1840.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC12F1840.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_pin_init FD4 0 CODE 0 text4 dist/default/production\PIC12F1840.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_get_pin_addr D1E 0 CODE 0 text6 dist/default/production\PIC12F1840.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
__end_of___lwmod DCC 0 CODE 0 text7 dist/default/production\PIC12F1840.X.production.o
__end_of_pin_toggle CDC 0 CODE 0 text2 dist/default/production\PIC12F1840.X.production.o
SysLED_Init@F1984 2F 0 BANK0 1 dataBANK0 dist/default/production\PIC12F1840.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\PIC12F1840.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1840.X.production.o
_SysLED 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC12F1840.X.production.o
__end_of_get_pin_addr D64 0 CODE 0 text6 dist/default/production\PIC12F1840.X.production.o
pin_init@pin 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
?_get_pin_addr 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
pin_toggle@pin 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
set_value@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1840.X.production.o
set_value@gpio 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1840.X.production.o
set_value@sect 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
get_pin_addr@gpio 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
_SysLED_Init CDC 0 CODE 0 text3 dist/default/production\PIC12F1840.X.production.o
_SysLED_Toggle C5C 0 CODE 0 text1 dist/default/production\PIC12F1840.X.production.o
SysLED_Init@1985 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1840.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\PIC12F1840.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwmod D64 0 CODE 0 text7 dist/default/production\PIC12F1840.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C70 0 CODE 0 maintext dist/default/production\PIC12F1840.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC12F1840.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C5C 0 CODE 0 text1 dist/default/production\PIC12F1840.X.production.o
__ptext2 C9C 0 CODE 0 text2 dist/default/production\PIC12F1840.X.production.o
__ptext3 CDC 0 CODE 0 text3 dist/default/production\PIC12F1840.X.production.o
__ptext4 ECC 0 CODE 0 text4 dist/default/production\PIC12F1840.X.production.o
__ptext5 DCC 0 CODE 0 text5 dist/default/production\PIC12F1840.X.production.o
__ptext6 D1E 0 CODE 0 text6 dist/default/production\PIC12F1840.X.production.o
__ptext7 D64 0 CODE 0 text7 dist/default/production\PIC12F1840.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_SysLED_Toggle C66 0 CODE 0 text1 dist/default/production\PIC12F1840.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC12F1840.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C66 0 CODE 0 idataBANK0 dist/default/production\PIC12F1840.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1840.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main C9C 0 CODE 0 maintext dist/default/production\PIC12F1840.X.production.o
__end_of_SysLED_Init D1E 0 CODE 0 text3 dist/default/production\PIC12F1840.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\PIC12F1840.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC12F1840.X.production.o
__end_of_set_value ECC 0 CODE 0 text5 dist/default/production\PIC12F1840.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\dmart\AppData\Local\Temp\xcAs66c.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 62E C5C 5 2
text2 0 64E C9C 20 2
text3 0 66E CDC 21 2
text4 0 766 ECC 84 2
text5 0 6E6 DCC 80 2
text6 0 68F D1E 23 2
text7 0 6B2 D64 34 2
maintext 0 638 C70 16 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 4 2
idataBANK0 0 633 C66 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
